token literal names:
null
'('
')'
null
null
'^'
'*'
'/'
'+'
'-'
' mod '
' div '
null
'mmax'
'mmin'
','
null
null

token symbolic names:
null
LEFT_BRACKET
RIGHT_BRACKET
CELL_EXPRESSION
COLUMN_EXPRESSION
IN_POWER
MULTIPLICATION_SIGN
DIVISION_SIGN
PLUS_SIGN
MINUS_SIGN
ON_MODULO
DIV
NUMBER_EXPRESSION
MAX_EXPRESSION
MIN_EXPRESSION
COMMA
WHITESPACE_EXPRESSION
WRONG_EXPRESSION

rule names:
rule
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 66, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 22, 10, 3, 13, 3, 14, 3, 23, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 34, 10, 3, 13, 3, 14, 3, 35, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 8, 9, 3, 2, 10, 11, 2, 76, 2, 6, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 11, 2, 2, 11, 44, 7, 14, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 4, 2, 2, 15, 44, 3, 2, 2, 2, 16, 17, 7, 16, 2, 2, 17, 21, 7, 3, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 17, 2, 2, 20, 22, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 4, 2, 2, 27, 44, 3, 2, 2, 2, 28, 29, 7, 15, 2, 2, 29, 33, 7, 3, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 17, 2, 2, 32, 34, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 4, 2, 2, 39, 44, 3, 2, 2, 2, 40, 44, 7, 14, 2, 2, 41, 44, 7, 5, 2, 2, 42, 44, 7, 19, 2, 2, 43, 9, 3, 2, 2, 2, 43, 12, 3, 2, 2, 2, 43, 16, 3, 2, 2, 2, 43, 28, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 62, 3, 2, 2, 2, 45, 46, 12, 12, 2, 2, 46, 47, 7, 7, 2, 2, 47, 61, 5, 4, 3, 13, 48, 49, 12, 11, 2, 2, 49, 50, 9, 2, 2, 2, 50, 61, 5, 4, 3, 12, 51, 52, 12, 10, 2, 2, 52, 53, 9, 3, 2, 2, 53, 61, 5, 4, 3, 11, 54, 55, 12, 9, 2, 2, 55, 56, 7, 12, 2, 2, 56, 61, 5, 4, 3, 10, 57, 58, 12, 8, 2, 2, 58, 59, 7, 13, 2, 2, 59, 61, 5, 4, 3, 9, 60, 45, 3, 2, 2, 2, 60, 48, 3, 2, 2, 2, 60, 51, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 7, 23, 35, 43, 60, 62]